#include <stdio.h>

/******************************************** 
问题：解密 qq 号, 解密方法将现有 qq 号
的第一个数删除，将第二位移到最后一位
循环操作，直到只剩最后一位，将最后一位也删除，
删除的顺序便是 qq 号  
*********************************************/ 

int main() {
	int q[20] = {6, 3, 1, 7, 5, 8, 9, 2, 4}, head, tail; 
	head = 0;
	tail = 9;
	while (head < tail) {
		//将第一个要删除的数打印出来 
		printf("%d", q[head]);
		head++;
		//将第二个数放到最后
		q[tail] = q[head];
		tail++;
		head++; 
	}
	return 0;
}
